%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Referees}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------


%------------------------------------------------

\cventry
{} % Affiliation/role
{} % Organization/group
{} % Location
{} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item \textbf{{\textcolor{red}{Dr. Ajay Tripathi}, Associate Professor, Department of Physics, Sikkim University, 6th Mile Samdur, East Sikkim, 737102, India. Email: ajay\_t\_2000$@$yahoo.com (Ph.D. supervisor)}}\\
	\item {\textbf{\textcolor{red}{Dr. Souvik Chatterjee}, Assistant Professor, Department of Chemistry, Amity Institute of Applied Sciences, Amity University, Sector-125, Noida, Uttar Pradesh, 201313, India. Email: svkch08$@$gmail.com}}\\
		\item {\textbf{\textcolor{red}{Prof.  Subir Mukhopadhyay}, Department of Physics, Sikkim University, 6th Mile Samdur, East Sikkim, 737102, India.  Email:  smukhopadhyay$@$cus.ac.in}}
\end{cvitems}}



