%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{\textbf{Doctor of philosophy (Ph.D.)- Physics}} % Degree
{\textbf{Sikkim University}} % Institution
{\textbf{Sikkim, India}} % Location
{\textbf{2018 - PRESENT}} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {\textbf{Thesis topic:  Coherent Control of Electromagnetically Induced Resonances in the presence of Magnetic field: An experimental study using Rb Vapor.}}
\end{cvitems}
}

\cventry
{\textbf{Masters in Science (M.Sc.)- Physics}} % Degree
{\textbf{Sikkim University}} % Institution
{\textbf{Sikkim, India}} % Location
{\textbf{2016-2018}} % Date(s)
{ % Description(s) bullet points
	\begin{cvitems}
		\item {\textbf{CGPA Score: 8.18 }}
		\item {\textbf{Project topic: The upper bounds of scalar operator in 4D conformal field theory.}}
	\end{cvitems}
}

\cventry
{\textbf{Bachelors in Science (B.Sc.)- Physics}} % Degree
{\textbf{Guwahati University} } % Institution
{\textbf{Assam, India}} % Location
{\textbf{2016-2018}} % Date(s)
{ % Description(s) bullet points
	\begin{cvitems}
		\item {\textbf{CGPA Score: 8.14}}
		\item {\textbf{Project topic: Designing an anti-theft alarm for metallic substance detection.}}
	\end{cvitems}
}
%------------------------------------------------

\end{cventries}