%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Research Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{\textbf{Thesis title: “Coherent Control of Electromagnetically Induced Resonances in the presence of Magnetic field: An experimental study using Rb Vapor” .}} % Job title
{Graduate Researcher, Senior Research Fellow (Funding: Department of Science and technology, Govt. of India.) } % Organization
{\textbf{Sikkim University, Sikkim, India}} % Location
{\textbf{2021-present}} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {\textbf{Worked on linewidth reduction of EIT resonances by using Hanle configuration.}}
\item {\textbf{Establishing optical setup for measuring magneto-optic rotations in atomic vapor.}}
\item {\textbf{Building electronics and optical setups for eliminating possible noises in the experiment for precise measurements.}}
\item {\textbf{Currently working on upgrading the setup to create atomic filters and also slow light experiments.} }
\end{cvitems}
}



%------------------------------------------------ 
\cventry
{} % Job title
{Graduate Researcher, Junior Research Fellow. } % Organization
{\textbf{Sikkim University, Sikkim, India}} % Location
{\textbf{2018-2021}} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {\textbf{Developing experimental techniques for demonstrating electromagnetically induced transparency (EIT) in Rb vapor system.}}
		\item {\textbf{Was involved in logistics and purchasing of instruments for the laboratory.}}
		\item {\textbf{Successfully eradicated the asymmetry in the EIT spectrum within Zeeman sublevels and also developed techniques for controlling it.} }
		\item {\textbf{Detuning dependent switching of resonances was observed using three lasers with a view point for applications such as in optical switching and tight locking of lasers.} }
		\item {\textbf{Polarization dependent switching of resonances was also observed in a large Zeeman manifold using EIT techniques.}}
	\end{cvitems}
}
%------------------------------------------------

\end{cventries}