%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Professional experiences}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{\textbf{Teaching experience, Part time job}} % Affiliation/role
{Holy Kids Public School} % Organization/group
{\textbf{Assam}} % Location
{\textbf{2013-2015}} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {\textbf{Taught students of standard 11th and 12th (Physics) as a part time job for two years.}}
\end{cvitems}
}

\cventry
{\textbf{Assistant technical teacher, Part time job}} % Affiliation/role
{Assam Valley School} % Organization/group
{\textbf{Assam}} % Location
{\textbf{2015-2016}} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item {\textbf{Worked as an assistant technical teacher in developing laboratories at a school level (part time).}}
	\end{cvitems}
}
%----------------------------------------------
\cventry
{\textbf{Research mentoring experience}} % Affiliation/role
{\textbf{Sikkim University}} % Organization/group
{\textbf{Sikkim}} % Location
{\textbf{2019}} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item \textbf{{Mentored an MSc student for its master thesis.
	Topic: Polarization spectroscopy of alkali atoms.}
}
\end{cvitems}
}


\end{cventries}