%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{List of Publications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

	
	%------------------------------------------------
	
	\cventry
	{} % Affiliation/role
	{} % Organization/group
	{} % Location
	{} % Date(s)
	{ % Description(s) of experience/contributions/knowledge
		\begin{cvitems}
			\item{\textbf{Singh, R.K., Sharma, N., Subba, I.H., Chatterjee, S. and Tripathi, A., (2023). Light shift induced modification of electromagnetically induced resonances in atomic vapor. Optics Communications, 537, p.129466}}\\
			\item{\textbf{Sharma, N., Singh, R.K., Subba, I.H., Chatterjee, S. and Tripathi, A., (2023). Anti-relaxation coating-induced velocity-dependent population re-distribution in electromagnetically induced transparency. Applied Physics B, 129(5), p.68}}\\
			\item \textbf{{Singh, R. K., Sharma, N., Subba, I. H., Chatterjee, S., \& Tripathi, A. (2021). Competition between off-resonant and on-resonant processes in electromagnetically induced transparency in presence of magnetic field. Physics Letters A, 416, 127673}}\\
			\item {\textbf{Subba, I. H., Singh, R. K., Sharma, N., Chatterjee, S., \& Tripathi, A. (2020). Understanding asymmetry in electromagnetically induced transparency for 87 Rb in strong transverse magnetic field. The European Physical Journal D, 74(7), 1-9}}\\
			\item{\textbf{Sharma, N., Singh, R.K., Chatterjee, S., Panigrahi, P.K. and Tripathi, A., (2023). Effect of polarisation on two-photon resonance in a large Zeeman manifold. arXiv preprint arXiv:2307.05928.}}\\
		\end{cvitems}}
	
	
	
	