%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Conferences and Workshops}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%--------------------------------------------------------------------------------------

	
	%------------------------------------------------
	
	\cventry
	{} % Role
	{Poster presentations} % Title
	{} % Location
	{} % Date(s)
	{ % Description(s)
		\begin{cvitems}
			\item {\textbf{International conference on Optics, Photonics and Quantum Optics (COPaQ 2022), Effect of magnetic field and laser power on dual electromagnetically induced resonances in the D2 line of 87 Rb, November 10-13, 2022.}}\\
			\item{\textbf{Introduction to precision measurements and quantum metrology, ICTS Bangalore Coherently controlling the light shift induced resonances in atomic vapor, July 10-21, 2023.} }
		\end{cvitems}
	}
	
	%------------------------------------------------
	
		\cventry
	{} % Role
	{Oral presentations} % Title
	{} % Location
	{} % Date(s)
	{ % Description(s)
		\begin{cvitems}
			\item {\textbf{International conference on Recent Advances in Physics and Material Science (IC-RAMPS-2020), Understanding asymmetry in electromagnetically induced transparency for 87 Rb in strong transverse magnetic field, July 8-10, 2020.}}
		\end{cvitems}	
	%------------------------------------------------
}	




\cventry
{} % Role
{Workshops} % Title
{} % Location
{} % Date(s)
{ % Description(s)
	\begin{cvitems}
		\item {\textbf{Introduction to precision measurements and quantum metrology, ICTS Bangalore, July 10-21, 2023} }\\
			\item {\textbf{One-week short term course on Advanced energy materials (TEQIP-III), October 12-16, 2020 }}
	\end{cvitems}	
	%------------------------------------------------
}	


\cventry
{} % Role
{Webinars} % Title
{} % Location
{} % Date(s)
{ % Description(s)
	\begin{cvitems}
		\item {\textbf{International webinar on Recent Advances in Physics and applications (Department of Physics, Sikkim Manipal Institute of technology, October 9 2020. }}
	\end{cvitems}	
	%------------------------------------------------
}	