%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Software} % Category
{\textbf{Origin pro lab, Mathematica, Adobe illustrator and Latex.}} % Skills

%------------------------------------------------

\cvskill
{Electronics} % Category
{\textbf{Designing of circuits, soldering.}} % Skills

%------------------------------------------------

\cvskill
{Experimental} % Category
{\textbf{Laser operation, Locking of lasers using PID, Optical characterization, Non-linear optical and magneto-optic measurements, Designing experiments, Laser detuning control with optical modulators.}} % Skills

\cvskill
{Others} % Category
{\textbf{Purchasing of laboratory items, Laboratory Troubleshooting.}}

%------------------------------------------------

\end{cvskills}