%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Fellowship/ Awards}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{} % Role
{} % Title
{} % Location
{} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {\textbf{Gold medallist in M.Sc. (Physics)-2018.}}\\
\item {\textbf{Awarded DST INSPIRE Fellowship-2019}}\\
\item {\textbf{Awarded the senior research fellow (SRF)-2022}}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}